body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero img {
    width: 420px;
    height: 200px;
}

.top {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    width: 1200px;
    flex: 1;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-left: 150px;
}

ul{
    list-style-type: none;
    display: flex;
}

.nav-bar a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    margin-right: 20PX;
} 

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-button {
    background-color: #3882F6;
    color: #E5E7EB;
}

.header {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    height: 10px;
}

.nav-bar {
    margin-right: 125px;
}

.hero {
    display: flex; 
    margin: 100px 150px;
    gap: 50px;
}
.hero-left {
    flex-wrap: wrap;
} 
.hero-button {
    padding: 10px 40px;
    font-size: large;
    border-radius: 12px;
}

.middle-upper {
    display: flex;
    flex-direction: column;
    width: 1200px;
    background-color: #F9FAF8;
    align-items: center;
    flex: 1;
}

.img img {
    width: 160px;
    height: 160px;
    border-radius: 12px;
} 

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 30px;
}

.info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin: 30px 0px;
} 

.img-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    margin-bottom: 50px;
}

.img-in p {
    font-size: 18px;
    color: #515255;
    text-align: center;
}

